<!DOCTYPE html>
<html>
<head>
<title>Style dengan CSS</title>
<style>
p {
  color: #a9a9a9;
  background-color: yellow;
  border: 15px solid #a9a9a9;
  padding: 20px;
}

a {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<p>Paragrap ini akan ditampilkan dengan pengaturan gaya menggunakan CSS. Paragrap merupakan salah satu dari elemen berjenis block yang akan tampil di browser memenuhi area dari ujung kiri sampai kanan layar. Elemen block lainnya adalah heading</p><br>
<a href="http://google.com">Mengarah ke GOOGLE</a>
</body>

</html>
